{
  "extends": "next/core-web-vitals",
  "rules": {
    "quotes": [
      "warn",
      "single"
    ],
    "indent": [
      "error",
      2
    ],
    "semi": [
      "error",
      "never"
    ]
  }
}